/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Accents:
- Greys
#888
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  color: #2d2c4c;
  position: relative;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  width: 112rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid-col-4 {
  grid-column: span 4;
}

.grid-col-5 {
  grid-column: span 5;
}
.grid-col-7 {
  grid-column: span 7;
}

.section-heading {
  font-size: 9.5rem;
  font-weight: 500;
  font-family: "M PLUS Rounded 1c", sans-serif;
  letter-spacing: -5px;
  line-height: 1.1;
}

.section-label {
  display: inline-block;
  background-color: #2d2c4c;
  color: #fff;
  max-width: fit-content;
  font-size: 1.6rem;
  padding: 0.4rem 0.8rem;
  letter-spacing: 2px;
  margin-bottom: 3.2rem;
}

.section-subheading {
  font-size: 2.6rem;
  width: 60%;
  line-height: 1.5;
  margin-bottom: 8rem;
}

/**************************/
/* HEADER */
/**************************/

.header {
  background-color: #fcd750;
  padding: 3.2rem 0;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 2.4rem;
  transition: all 0.3s;
}

.logo-big {
  height: 6rem;
}

.main-nav-list {
  list-style: none;

  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #222;
  font-weight: 500;
  padding-top: 0.5rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  transition: all 0.3s;
  color: #20a5e6;
}
/**************************/
/* SECTION HERO */
/**************************/

.section-hero {
  background-color: #fcd750;
  padding: 19.2rem 0 12.8rem;
}

.section-hero-img {
  width: 100%;
}

.card {
  height: 23rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-icon {
  height: 6rem;
  margin-bottom: 3.2rem;
}
.card-heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #20a5e6;
  font-weight: 400;
  margin-bottom: 0.8rem;
}
.card-text {
  font-size: 1.6rem;
  width: 25rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1rem;
  background-color: #20a5e6;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  border-radius: 2.5px;
}
.btn-card:link,
.btn-card:visited {
  margin-top: auto;
  font-size: 1.2rem;
  letter-spacing: 2px;
  padding: 1rem 1.5rem;
}
.btn-card:hover,
.btn-card:active {
  opacity: 0.82;
}
